{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../render/*", "../ui/*", "pixi.js", "react", "react-dom"],
            "message": "src/game e regra pura: nao pode importar render, ui, pixi, react nem react-dom. Regra que precisa de tela volta para src/ui."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/ui/**", "src/render/**", "src/App.tsx", "src/main.tsx"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}